# NGSI-LDBrokerManager

./: .temp-OrionManagerApp-classpath-arg-1633009249531.txt  Dockerfile  README.md  docker-compose.yml  pom.xml
job/: OdmsSynchJob.java
src/main/java/it/eng/idra/beans/: ConfigurationParameter.java  Datalet.java  DcatThemes.java  DistributionAdditionalConfiguration.java  IdraProperty.java  Log.java  RdfPrefix.java  User.java
src/main/java/it/eng/idra/beans/dcat/: DcatApFormat.java  DcatDataset.java  DcatDistribution.java  DcatProperty.java  DctLicenseDocument.java  DctLocation.java  DctPeriodOfTime.java  DctStandard.java  FoafAgent.java  SkosConcept.java  SkosConceptStatus.java  SkosConceptSubject.java  SkosConceptTheme.java  SkosPrefLabel.java  SpdxChecksum.java  VcardOrganization.java
src/main/java/it/eng/idra/beans/odms/: OdmsCatalogue.java  OdmsCatalogueAdditionalConfiguration.java  OdmsCatalogueImage.java  OdmsCatalogueMessage.java
src/main/java/it/eng/idra/beans/webscraper/: DatasetSelector.java  NavigationParameter.java  PageSelector.java  WebScraperSelector.java  WebScraperSitemap.java
src/main/java/it/eng/idra/utils/: GsonUtil.java  PropertyManager.java
src/main/java/it/eng/ngsild/broker/manager/: BrokerManagerApp.java
src/main/java/it/eng/ngsild/broker/manager/configuration/: SecurityConfiguration.java
src/main/java/it/eng/ngsild/broker/manager/controller/: HomeController.java
src/main/java/it/eng/ngsild/broker/manager/controller/api/: BrokerManagerController.java
src/main/java/it/eng/ngsild/broker/manager/model/: Configurations.java
src/main/java/it/eng/ngsild/broker/manager/service/: CatalogueService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  index.html  login.html
